# Discord OAuth2
CLIENT_ID=1355081165412896859
REDIRECT_URI=https://yourwebsite.com/callback

# API & WebSocket
API_URL=https://your_api_url.com
WS_URL=wss://yourwebsite.com/ws

# Database
DATABASE_URI=postgres://postgres:yhAroWurjcOHAnAYbRzgHYCatAnLLpSV@yamabiko.proxy.rlwy.net:35131/railway

# Bot Token
BOT_TOKEN=MTM1NTA4MTE2NTQxMjg5Njg1OQ.GLykmZ.LibvUPSCYk_-DPi4IpiRAuWrlpf8m41P-u-jF8

# Redis (Cache)
REDIS_HOST=maglev.proxy.rlwy.net
REDIS_PORT=17510
REDIS_PASSWORD=dhwtryszNTSYJwQSqzdQlegZQzPEQIxY


# OAuth2 Credentials
OAUTH_ID=1355081165412896859
OAUTH_SECRET=vWJ4_5NL_U5eNtGXodbHzlhuwJkGIdgW
OAUTH_REDIRECT_URI=https://ticketsbot-dashboard-production.up.railway.app/oauth/callback

